PORT=3000

Umgebungsvariable für die Node.js-Umgebung
NODE_ENV=production

URLs to the external services
AI_SERVICE_URL=http://rag-ss-dev4coud-hdm-stuttgart-2024.germanywestcentral.azurecontainer.io:8000/api/v1/qa
DOCUMENT_API_URL=http://rag-ss-dev4coud-hdm-stuttgart-2024.germanywestcentral.azurecontainer.io:8000/api/v1/document

URL to the DB
DB_HOST=localhost

Port for the DB
DB_PORT=27017

Name of the DB
DB_NAME=dev4cloud

URI to Mongo DB
#MONGODB_URI=localhost:3000

CORS ORIGIN
CORS_ORIGIN='*'